.yarn_build:
  image: node:16
  before_script:
    - echo "Setting up yarn..."
    - yarn # Install all dependencies

.deploy_aws:
  image: python:latest
  when: manual
  before_script:
    - echo "Deploying application..."
    - pip install awscli #Install awscli tools
    - aws s3 sync ./build/ s3://${S3_BUCKET}

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  extends: .yarn_build
  stage: build
  script:
    - echo "Compiling the code..."
    - yarn build # Build command
  artifacts:
    paths:
      - ./build

unit-test-job:   # This job runs in the test stage.
  extends: .yarn_build
  stage: test    # It only starts when the job in the build stage completes successfully.
  dependencies:
    - build-job
  script:
    - echo "Running unit tests..."
    - yarn test

deploy-job:      # This job runs in the deploy stage.
  extends: .deploy_aws
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  dependencies:
    - build-job
  script:
    - echo "Application successfully deployed."
  only:
    refs:
      - main
